services:
  - type: web
    name: midterm-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        value: dpg-cvfe9trqf0us73fpqpj0-a
      - key: DB_NAME
        value: quotesdb1
      - key: DB_USER
        value: quotesdb_user
      - key: DB_PASS
        value: 3rh4PKyTQ4jHQIgo126Gc9RPAVyQbABv
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
